example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/integration/post_integration_spec.rb[1:1:1:1] | passed | 1.3 seconds     |
./spec/integration/post_integration_spec.rb[1:1:1:2] | passed | 0.20276 seconds |
./spec/integration/post_integration_spec.rb[1:1:1:3] | passed | 0.2097 seconds  |
./spec/integration/post_integration_spec.rb[1:1:1:4] | passed | 0.19079 seconds |
./spec/integration/post_integration_spec.rb[1:1:1:5] | passed | 0.19104 seconds |
./spec/integration/post_integration_spec.rb[1:1:1:6] | passed | 0.1908 seconds  |
./spec/integration/post_integration_spec.rb[1:1:1:7] | passed | 0.19069 seconds |
./spec/integration/post_integration_spec.rb[1:1:1:8] | passed | 0.25927 seconds |
./spec/integration/post_integration_spec.rb[1:1:2:1] | passed | 0.20403 seconds |
./spec/integration/post_integration_spec.rb[1:1:2:2] | passed | 0.20425 seconds |
./spec/integration/post_integration_spec.rb[1:1:2:3] | passed | 0.20653 seconds |
./spec/integration/post_integration_spec.rb[1:1:2:4] | passed | 0.20549 seconds |
./spec/integration/post_integration_spec.rb[1:1:2:5] | passed | 0.21007 seconds |
./spec/integration/post_integration_spec.rb[1:1:2:6] | passed | 0.24145 seconds |
./spec/integration/post_integration_spec.rb[1:1:2:7] | passed | 0.23628 seconds |
./spec/integration/user_integration_spec.rb[1:1:1:1] | passed | 0.21285 seconds |
./spec/integration/user_integration_spec.rb[1:1:1:2] | passed | 0.17907 seconds |
./spec/integration/user_integration_spec.rb[1:1:1:3] | passed | 0.17383 seconds |
./spec/integration/user_integration_spec.rb[1:1:1:4] | passed | 0.27082 seconds |
./spec/integration/user_integration_spec.rb[1:1:2:1] | passed | 0.16513 seconds |
./spec/integration/user_integration_spec.rb[1:1:2:2] | passed | 0.18572 seconds |
./spec/integration/user_integration_spec.rb[1:1:2:3] | passed | 0.18833 seconds |
./spec/integration/user_integration_spec.rb[1:1:2:4] | passed | 0.19676 seconds |
./spec/integration/user_integration_spec.rb[1:1:2:5] | passed | 0.23175 seconds |
./spec/integration/user_integration_spec.rb[1:1:2:6] | passed | 0.16901 seconds |
./spec/integration/user_integration_spec.rb[1:1:2:7] | passed | 0.24017 seconds |
./spec/models/comment_spec.rb[1:1]                   | passed | 0.01369 seconds |
./spec/models/like_spec.rb[1:1]                      | passed | 0.02276 seconds |
./spec/models/post_spec.rb[1:1]                      | passed | 0.00775 seconds |
./spec/models/post_spec.rb[1:2]                      | passed | 0.0058 seconds  |
./spec/models/post_spec.rb[1:3]                      | passed | 0.00656 seconds |
./spec/models/post_spec.rb[1:4]                      | passed | 0.00745 seconds |
./spec/models/post_spec.rb[1:5]                      | passed | 0.0067 seconds  |
./spec/models/post_spec.rb[1:6]                      | passed | 0.00684 seconds |
./spec/models/post_spec.rb[1:7]                      | passed | 0.00658 seconds |
./spec/models/post_spec.rb[1:8]                      | passed | 0.01249 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:3]                      | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:4]                      | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:5]                      | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:6]                      | passed | 0.00816 seconds |
./spec/requests/posts_spec.rb[1:1:1]                 | passed | 0.00955 seconds |
./spec/requests/posts_spec.rb[1:1:2]                 | passed | 0.00964 seconds |
./spec/requests/posts_spec.rb[1:1:3]                 | passed | 0.01705 seconds |
./spec/requests/users_spec.rb[1:1:1:1]               | passed | 0.00791 seconds |
./spec/requests/users_spec.rb[1:1:1:2]               | passed | 0.00694 seconds |
./spec/requests/users_spec.rb[1:1:2:1]               | passed | 0.00988 seconds |
